class Solution{
      public:
            bool search(vector<int>&arr, int sum, int low, int high){
                  while(low<=high)[
                        int middle=(low+high)/2;
                        if(arr[middle]==sum)
                              return true;
                        elseif(arr[middle]<sum)
                              low=middle+1;
                        else
                              high=middle-1;
                  }
                  return false;
            }
      

            bool findTriplet(vector<int>&arr){
                  int n=arr.size();
                  sort(arr.begin(),arr.end());
                  for(int i=0;i<n;i++){
                        for(int j=i+1;j<n;j++){
                              int sum=arr[i]+arr[j];
                                    if(search(arr,sum,j+1,n-1))
                                          return true;
                        }
                  }
                  return false;
            }
};
